<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    tools:layout_editor_absoluteX="-36dp"
    tools:layout_editor_absoluteY="-131dp">

    <Button
        android:id="@+id/length"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/length"
        android:padding="25dp"
        android:text="Length"
        android:textColor="#1D1B20"
        app:backgroundTint="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/temperature"
        android:layout_width="124dp"
        android:layout_height="123dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/temperature"
        android:padding="25dp"
        android:text="Temperature"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/angle"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/angle"
        android:padding="25dp"
        android:text="Angle"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amperage"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/mass"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/mass"
        android:padding="25dp"
        android:text="Mass"
        android:textSize="12sp"
        android:textColor="#1D1B20"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/surface"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/surface"
        android:padding="25dp"
        android:text="Surface"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angle"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/amperage"
        android:layout_width="126dp"
        android:layout_height="123dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/amperage"
        android:padding="25dp"
        android:text="Amperage"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mass"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/pressure"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/pressure"
        android:padding="25dp"
        android:text="Pressure"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toEndOf="@+id/angle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocity"
        app:layout_constraintVertical_bias="0.051">

    </Button>

    <Button
        android:id="@+id/time"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/time"
        android:padding="25dp"
        android:textSize="12sp"
        android:text="Time"
        android:textColor="#1D1B20"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/velocity"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/velocity"
        android:padding="25dp"
        android:text="Velocity"
        android:textColor="#1D1B20"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>